# This file defines some configurations

# webserver
# host 		: 	the host of flask
# port 		: 	the port of flask

# kafka
# servers 	: 	the list of host:port of kafka, use ',' to divide
# topic 	: 	the name of the topic
# key_len 	: 	the length of the suffix of a message key
# key_seed 	: 	the seed of the suffix of a message key
# binpath 	: 	the absolute directory of kafka bin
# datapath 	: 	the absolute directory of kafka data
# logpath 	: 	the absolute directory of kafka logs
# zookeeper 	: 	the host:port of zookeeper
# msg_size 	: 	the max size(KB) of an image message

# redis
# servers 	: 	the list of host:port of redis, use ',' to divide
# db_num 	: 	the number of databases in redis
# retry_limit 	: 	the max retry ask times
# retry_time 	: 	each retry it wait how many seconds
# expire 	: 	the expiration(seconds)

# hadoop
# hosts 	: 	the list of host:port of hadoop, use ',' to divide
# username 	: 	the user of hadoop
# hdfs_host 	: 	the host of the hdfs
# hdfs_port 	: 	the port of the hdfs, often is 9000
# topic 	: 	the directory name

# consumer
# app_name 	: 	the app name of spark streaming
# logpath 	: 	the absolute directory of your consumer's logs, not end with '/'

# mongo
# hosts 	: 	the list of host:port of mongos, use ',' to divide
# dbname 	: 	the name of database
# collection 	: 	the name of collection
# user 		: 	the username of mongo
# pwd 		: 	the password of mongo

# oss
# access_id 	: 	the AccessKeyId
# access_key 	: 	the AccessKeySecret
# host 		: 	the host of OSS
# bucket 	: 	the bucket name of OSS
# oss_dir 	: 	the directory in this bucket

# resultlog
# hdfs_topic 	: 	the topic in hdfs for log
# batch_size 	: 	how many logs write at one time


[webserver]
host : 0.0.0.0
port : 8081


[kafka]
servers : ******:9092
topic : img_msg
key_len : 8
key_seed : abcdefghijkmnopqrstuvwxyz
binpath : /home/yyz/lib/kafka/bin
datapath : /mydata/kafka/data
logpath : /mydata/kafka/logs
confdir : /home/yyz/lib/kafka/config
zookeeper : ******:2181
msg_size : 300


[redis]
servers : ******:7001,******:7002,******:7003
db_num : 2
retry_limit : 15
retry_time : 0.75
expire : 10


[hadoop]
hosts : ******:50070
username : ******
hdfs_host : ******
hdfs_port : 9000
topic : img_feature


[consumer]
app_name : message_consumer
logpath : /mydata/program/sparkserver/consumer


[mongo]
hosts : ******:28001
dbname : papacamera
collection : advert_info
user : ******
pwd : ******


[oss]
access_id : ******
access_key : ******
host : http://oss-cn-shanghai.aliyuncs.com
bucket : ******
oss_dir : ******


[resultlog]
hdfs_topic : img_log
batch_size : 10
